stages:
  - deploy
  - revert

variables:
  nginx_path: "/var/www"
  env: prod
  deploy_subfolder: html

deploy_prod:
  stage: deploy
  script:
    - id      
    - mkdir $nginx_path/test-app/${env}_$CI_COMMIT_SHA
    - cp -rf ./* $nginx_path/test-app/${env}_$CI_COMMIT_SHA
       #  - cp * /var/www/html
    - ln -fsnv $nginx_path/test-app/${env}_$CI_COMMIT_BEFORE_SHA $nginx_path/test-app/${env}_$CI_COMMIT_SHA/prev_version || true
  only:
    - main

activate_prod:
  stage: deploy
  script:
    - ln -sfnv $nginx_path/test-app/${env}_$CI_COMMIT_SHA $nginx_path/$deploy_subfolder
  when: always
  only:
    - main

revert:
  stage: revert
  when: manual
  script:
    - rm $nginx_path/$deploy_subfolder
    - cp -Pv --remove-destination $nginx_path/test-app/${env}_$CI_COMMIT_SHA/prev_version $nginx_path/$deploy_subfolder

revert_prev:
  stage: revert
  when: manual
  script:
    - rm $nginx_path/$deploy_subfolder
    - cp -Pv --remove-destination $nginx_path/test-app/${env}_$CI_COMMIT_BEFORE_SHA/prev_version $nginx_path/$deploy_subfolder
      
